//
//  PrefixHeader.pch
//  CaptureDeviceProject
//
//  Created by gunmm on 2019/8/3.
//  Copyright © 2019 minzhe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CSConstants.h"
#import "NavBgImage.h"
#import "UIView+HUD.h"
#import "UIViewExt.h"

#define mainColor [UIColor colorWithRed:66/255.0 green:67/255.0 blue:81/255.0 alpha:1]
#define bgColor [UIColor colorWithRed:237/255.0 green:238/255.0 blue:244/255.0 alpha:1]


#endif /* PrefixHeader_pch */
