<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPushUrlViewController">
            <connections>
                <outlet property="pastBtn" destination="KZS-dt-LVv" id="YYw-BA-prS"/>
                <outlet property="placeholderLabel" destination="vpX-ul-c0z" id="VPm-bm-any"/>
                <outlet property="textView" destination="Ocu-JY-kN3" id="6jS-VK-v1g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-JY-kN3">
                    <rect key="frame" x="14" y="14" width="347" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="IHd-Aw-4Pb"/>
                    </constraints>
                    <string key="text">rtmp://send3.douyu.com/live/5194892r4AEz0FEt?wsSecret=7d8f4a9b98755b86c688dd469ae40b38&amp;wsTime=5d4d9807&amp;wsSeek=off&amp;wm=0&amp;tw=0&amp;roirecognition=0</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-dt-LVv">
                    <rect key="frame" x="309" y="178" width="46" height="30"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Arc-nx-naS"/>
                        <constraint firstAttribute="width" constant="46" id="gd0-gX-7K5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="粘贴">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pastBtnAct:" destination="-1" eventType="touchUpInside" id="buE-XQ-He8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtmp://..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-ul-c0z">
                    <rect key="frame" x="19" y="22" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vpX-ul-c0z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="JCE-oS-K3b"/>
                <constraint firstItem="vpX-ul-c0z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="LdX-NB-qZl"/>
                <constraint firstAttribute="trailing" secondItem="KZS-dt-LVv" secondAttribute="trailing" constant="20" id="bAO-UG-bg8"/>
                <constraint firstItem="Ocu-JY-kN3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="dEm-0d-bbd"/>
                <constraint firstItem="KZS-dt-LVv" firstAttribute="top" secondItem="Ocu-JY-kN3" secondAttribute="bottom" constant="14" id="dSU-a9-6jx"/>
                <constraint firstAttribute="trailing" secondItem="Ocu-JY-kN3" secondAttribute="trailing" constant="14" id="vgm-64-71W"/>
                <constraint firstItem="Ocu-JY-kN3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="yWQ-ho-fbN"/>
            </constraints>
        </view>
    </objects>
</document>
